<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="7p{FbVoN5T/A~T[.RWJK" x="0" y="0"></block><block type="device_forever" id="!~BZ7m|R#!O.92QW10@J" x="205" y="0"></block><block type="radio_on_number_drag" id="|aq5AzoG,^JO$YDK;u{." x="150" y="113"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=",u}bnyd9XVOJd4*l{xEE"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="f^hy_m}EsOXiBS$(F2K8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cTca!IjC1)b;Xsv=H=g+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?~^*H{/K(|KQIJ]J%=ij"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="pERIGzZs6jOUd5/728KS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",=e?FKZqvsB*os^{.kZ9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="N^2wh[#{piqX(wLXaBhp"><value name="note"><shadow type="device_note" id="T~L:@LFE@:AH1q5gx2s8"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="AXV=W|WfVZ=O*$h(5#dL"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="LZ^0qoX[fOZWX?0z5!(N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="m6Gp0NTU?4ZDscO[}_8]"><value name="note"><shadow type="device_note" id="dnE=m%5`Np$?my_xLt:?"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="4KshQbj!?jbVf4mz*s}#"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="s=Wc87Py2`BrL{U9}]kN"></block></next></block></statement></block><block type="input_logo_event" id="Fxc]xQ1^6jIPB+bUs,{V" x="19" y="168"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="ls:|RCA`-RN4qkwG,@=2"><value name="value"><shadow type="math_number" id="=H(oBtl]r72lf*O%Zbi+"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="7[IohIk9t,4JrzE+=jW+" x="305" y="190"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="_v=_dCw8x,lm]i-4QWT9"><value name="value"><shadow type="math_number" id="e]~Mv.={!aibEI_P|~iC"><field name="NUM">1</field></shadow></value></block></statement></block></xml>